
Disney's Bank													Account Statement
Statement Date: 11-09-2020

Laura Blanco
Address: "500 W. University Ave, El Paso, TX 79968"
Phone Number: (915) 747-5027
Email: LauraBlanco@disney.com
ID: 64

Account(s) Information:
-----------------------------------------------------------------------
Account		Number		Start Balance		End Balance
Checking	1063		1409.83			5409.83
Savings		2063		4980.68			4993.04
Credit		3063		-1728.0		-1728.0

Transactions:
----------------------------------------------------------------------------------------------------------------------------------
Date		Description		Checking	Balance		Savings		Balance		Credit		Balance
							Checking			Savings				Credit	
11-09-2020	Deposit to		5000.0		6409.83										
11-09-2020	Payment - Daniel M.	1000.0		5409.83										
