
Disney's Bank													Account Statement
Statement Date: 11-09-2020

Pluto Disney
Address: "1313 Disneyland Dr, Anaheim, CA 92802"
Phone Number: (714) 781-4636
Email: PlutoDisney@disney.com
ID: 5

Account(s) Information:
-----------------------------------------------------------------------
Account		Number		Start Balance		End Balance
Checking	1004		370.62			279.71
Savings		2004		4140.15			4063.15
Credit		3004		-313.08		-313.08

Transactions:
----------------------------------------------------------------------------------------------------------------------------------
Date		Description		Checking	Balance		Savings		Balance		Credit		Balance
							Checking			Savings				Credit	
11-09-2020	Withdrawal from						77.0		4063.15						
11-09-2020	Payment - Alex A.	39.92		330.7										
11-09-2020	Payment - Estevan R.	50.99		279.71										
