
Disney's Bank													Account Statement
Statement Date: 11-09-2020

Minnie Mouse
Address: "1313 Disneyland Dr, Anaheim, CA 92802"
Phone Number: (714) 781-4636
Email: MinnieMouse@disney.com
ID: 3

Account(s) Information:
-----------------------------------------------------------------------
Account		Number		Start Balance		End Balance
Checking	1002		61.38			16.25
Savings		2002		41.82			41.82
Credit		3002		-440.11		-440.11

Transactions:
----------------------------------------------------------------------------------------------------------------------------------
Date		Description		Checking	Balance		Savings		Balance		Credit		Balance
							Checking			Savings				Credit	
11-09-2020	Payment - Yulianna T.	29.5		31.88										
11-09-2020	Payment - Eduardo G.	15.63		16.25										
