<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Nov 09 14:55:08 MST 2020 -->
<title>Account</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-09">
<meta name="description" content="declaration: class: Account">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class Account" class="title">Class Account</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Account</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Checking.html" title="class in &lt;Unnamed&gt;">Checking</a></code>, <code><a href="Credit.html" title="class in &lt;Unnamed&gt;">Credit</a></code>, <code><a href="Savings.html" title="class in &lt;Unnamed&gt;">Savings</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Account</span>
extends java.lang.Object</pre>
<div class="block">Abstract class that holds the account number and balance for accounts</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Account</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,double,boolean,java.lang.String)">Account</a></span>&#8203;(int&nbsp;accountNumber,
double&nbsp;Balance,
boolean&nbsp;hasAccount,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This constructor will set the account number and balance</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deposit(double)">deposit</a></span>&#8203;(double&nbsp;money)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountNumber()">getAccountNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalance()">getBalance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHasAccount()">isHasAccount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paySomeone(double,Customer,Customer)">paySomeone</a></span>&#8203;(double&nbsp;amountIn,
<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;recipientIn,
<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccountNumber(int)">setAccountNumber</a></span>&#8203;(int&nbsp;accountNumber)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBalance(double)">setBalance</a></span>&#8203;(double&nbsp;balance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHasAccount(boolean)">setHasAccount</a></span>&#8203;(boolean&nbsp;hasAccount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transferMoney(double,Account,Customer)">transferMoney</a></span>&#8203;(double&nbsp;amountIn,
<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;recipientIn,
<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyDeposit(double,Customer)">verifyDeposit</a></span>&#8203;(double&nbsp;amountIn,
<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withdraw(double,Customer,boolean)">withdraw</a></span>&#8203;(double&nbsp;money,
<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;user,
boolean&nbsp;isReader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withdrawMoney(double,Customer)">withdrawMoney</a></span>&#8203;(double&nbsp;amountIn,
<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Account</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Account</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,double,boolean,java.lang.String)">Account</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Account</span>&#8203;(<span class="arguments">int&nbsp;accountNumber,
double&nbsp;Balance,
boolean&nbsp;hasAccount,
java.lang.String&nbsp;name)</span></div>
<div class="block">This constructor will set the account number and balance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountNumber</code> - Parameter is the account number</dd>
<dd><code>Balance</code> - Parameter is the balance</dd>
<dd><code>hasAccount</code> - Parameter that determines whether the user has this type of account</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAccountNumber()">getAccountNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAccountNumber</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAccountNumber(int)">setAccountNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAccountNumber</span>&#8203;(<span class="arguments">int&nbsp;accountNumber)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBalance()">getBalance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getBalance</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBalance(double)">setBalance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBalance</span>&#8203;(<span class="arguments">double&nbsp;balance)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isHasAccount()">isHasAccount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isHasAccount</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHasAccount(boolean)">setHasAccount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHasAccount</span>&#8203;(<span class="arguments">boolean&nbsp;hasAccount)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deposit(double)">deposit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">deposit</span>&#8203;(<span class="arguments">double&nbsp;money)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>money</code> - Parameter of type double which amount to be payed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifyDeposit(double,Customer)">verifyDeposit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">verifyDeposit</span>&#8203;(<span class="arguments">double&nbsp;amountIn,
<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;user)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountIn</code> - Parameter of type double that contains the amount to deposit</dd>
<dd><code>user</code> - Customer object the current user paying</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="withdrawMoney(double,Customer)">withdrawMoney</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">withdrawMoney</span>&#8203;(<span class="arguments">double&nbsp;amountIn,
<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;user)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountIn</code> - Amount to withdraw from the account.</dd>
<dd><code>user</code> - Customer object the current user paying</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="withdraw(double,Customer,boolean)">withdraw</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">withdraw</span>&#8203;(<span class="arguments">double&nbsp;money,
<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;user,
boolean&nbsp;isReader)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>money</code> - Parameter of type double which amount to be payed</dd>
<dd><code>isReader</code> - Parameter of type boolean lets me know if caller is transaction reader</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="transferMoney(double,Account,Customer)">transferMoney</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">transferMoney</span>&#8203;(<span class="arguments">double&nbsp;amountIn,
<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;recipientIn,
<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;user)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountIn</code> - Amount to transfer to account.</dd>
<dd><code>recipientIn</code> - Account object of the recipient.</dd>
<dd><code>user</code> - Customer object the current user paying</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="paySomeone(double,Customer,Customer)">paySomeone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">paySomeone</span>&#8203;(<span class="arguments">double&nbsp;amountIn,
<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;recipientIn,
<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;user)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountIn</code> - Amount to deposit to recipient.</dd>
<dd><code>recipientIn</code> - Customer object of the recipient.</dd>
<dd><code>user</code> - Customer object the current user paying</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
