<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Nov 09 14:55:08 MST 2020 -->
<title>BankManagerModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-09">
<meta name="description" content="declaration: class: BankManagerModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class BankManagerModel" class="title">Class BankManagerModel</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a>
<div class="inheritance">BankManagerModel</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">BankManagerModel</span>
extends <a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createStatement(Customer)">createStatement</a></span>&#8203;(<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNumeric(java.lang.String)">isNumeric</a></span>&#8203;(java.lang.String&nbsp;numStr)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newPassword()">newPassword</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newUser(java.util.Hashtable)">newUser</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;&nbsp;ht)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printInquiredInfo(Customer)">printInquiredInfo</a></span>&#8203;(<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyEnterAddress(java.lang.String)">verifyEnterAddress</a></span>&#8203;(java.lang.String&nbsp;addressIn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyEnterDOB(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">verifyEnterDOB</a></span>&#8203;(java.lang.String&nbsp;dayIn,
java.lang.String&nbsp;monthIn,
java.lang.String&nbsp;yearIn,
java.lang.String&nbsp;dateFormat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyEnterName(java.util.Hashtable,java.lang.String,java.lang.String)">verifyEnterName</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;&nbsp;ht,
java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyEnterPhoneNumber(java.lang.String)">verifyEnterPhoneNumber</a></span>&#8203;(java.lang.String&nbsp;phoneNumberIn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;<a href="UserInterface.html" title="class in &lt;Unnamed&gt;">UserInterface</a></h3>
<a id="methods.inherited.from.class.UserInterface">
<!--   -->
</a><code><a href="UserInterface.html#askForKey(java.lang.String)">askForKey</a>, <a href="UserInterface.html#catchExceptionsInt(java.util.Scanner)">catchExceptionsInt</a>, <a href="UserInterface.html#catchExceptionsInt(java.util.Scanner,int)">catchExceptionsInt</a>, <a href="UserInterface.html#catchExceptionsString(java.util.Scanner)">catchExceptionsString</a>, <a href="UserInterface.html#passwordVerify(Customer)">passwordVerify</a>, <a href="UserInterface.html#readFileTransactions(java.util.Hashtable,BankHT)">readFileTransactions</a>, <a href="UserInterface.html#selectAccount(int,boolean,boolean,boolean)">selectAccount</a>, <a href="UserInterface.html#selectCustomerTransaction()">selectCustomerTransaction</a>, <a href="UserInterface.html#selectManagerTransaction(BankHT,BankManagerModel)">selectManagerTransaction</a>, <a href="UserInterface.html#selectToWhichAccount(java.lang.String,boolean,boolean,boolean)">selectToWhichAccount</a>, <a href="UserInterface.html#selectUserType()">selectUserType</a>, <a href="UserInterface.html#tryAnotherUser()">tryAnotherUser</a>, <a href="UserInterface.html#userAuthenticationPage()">userAuthenticationPage</a>, <a href="UserInterface.html#verifyKey(java.util.Hashtable,java.lang.String)">verifyKey</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="printInquiredInfo(Customer)">printInquiredInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printInquiredInfo</span>&#8203;(<span class="arguments"><a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;user)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Parameter of type Customer that represents the user the bank manger wants to inquire their information.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newUser(java.util.Hashtable)">newUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">newUser</span>&#8203;(<span class="arguments">java.util.Hashtable&lt;java.lang.String,&#8203;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;&nbsp;ht)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ht</code> - Hashtable in which the new user will be added.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="newPassword()">newPassword</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">newPassword</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a variable of type String that contains the new password.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifyEnterName(java.util.Hashtable,java.lang.String,java.lang.String)">verifyEnterName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">verifyEnterName</span>&#8203;(<span class="arguments">java.util.Hashtable&lt;java.lang.String,&#8203;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;&nbsp;ht,
java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ht</code> - Hash table that contains the bank users ordered by name</dd>
<dd><code>firstName</code> - Parameter of type String that corresponds to the user's first name</dd>
<dd><code>lastName</code> - Parameter of type String that corresponds to the user's last name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a boolean value that indicates if the name is valid.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifyEnterDOB(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">verifyEnterDOB</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">verifyEnterDOB</span>&#8203;(<span class="arguments">java.lang.String&nbsp;dayIn,
java.lang.String&nbsp;monthIn,
java.lang.String&nbsp;yearIn,
java.lang.String&nbsp;dateFormat)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayIn</code> - Parameter of type String that contains the day of date of birth.</dd>
<dd><code>monthIn</code> - Parameter of type String that contains the month of date of birth.</dd>
<dd><code>yearIn</code> - Parameter of type String that contains the year of date of birth.</dd>
<dd><code>dateFormat</code> - Parameter of type String that contains the format for the date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a boolean value that indicates if the date of birth is valid.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isNumeric(java.lang.String)">isNumeric</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">isNumeric</span>&#8203;(<span class="arguments">java.lang.String&nbsp;numStr)</span>
               throws <span class="exceptions">java.lang.NumberFormatException</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numStr</code> - Parameter of type String that contains a number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifyEnterPhoneNumber(java.lang.String)">verifyEnterPhoneNumber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">verifyEnterPhoneNumber</span>&#8203;(<span class="arguments">java.lang.String&nbsp;phoneNumberIn)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumberIn</code> - String that contains the new user's phone number to verify.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a boolean value that indicates if the phone number is valid.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifyEnterAddress(java.lang.String)">verifyEnterAddress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">verifyEnterAddress</span>&#8203;(<span class="arguments">java.lang.String&nbsp;addressIn)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressIn</code> - String that contains the new user's address to verify.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a boolean value that indicates if the address is valid.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createStatement(Customer)">createStatement</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createStatement</span>&#8203;(<span class="arguments"><a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;user)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - Parameter of type Customer that holds the current user</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
