<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Nov 09 14:55:08 MST 2020 -->
<title>Customer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-09">
<meta name="description" content="declaration: class: Customer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class Customer" class="title">Class Customer</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>
<div class="inheritance">Customer</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Customer</span>
extends <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Customer</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,Checking,Savings,Credit)">Customer</a></span>&#8203;(java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
java.lang.String&nbsp;dobIn,
int&nbsp;identificationNumIn,
java.lang.String&nbsp;addressIn,
java.lang.String&nbsp;phoneIn,
java.lang.String&nbsp;passwordIn,
java.lang.String&nbsp;emailIn,
<a href="Checking.html" title="class in &lt;Unnamed&gt;">Checking</a>&nbsp;checkingIn,
<a href="Savings.html" title="class in &lt;Unnamed&gt;">Savings</a>&nbsp;savingsIn,
<a href="Credit.html" title="class in &lt;Unnamed&gt;">Credit</a>&nbsp;creditIn)</code></th>
<td class="colLast">
<div class="block">Constructor will set attributes of customer object</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToTransactions(java.lang.String,Account,double)">addToTransactions</a></span>&#8203;(java.lang.String&nbsp;transactionType,
<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account,
double&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToTransactions(java.lang.String,Account,Account,double)">addToTransactions</a></span>&#8203;(java.lang.String&nbsp;transactionType,
<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;fromAccount,
<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;toAccount,
double&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToTransactions(java.lang.String,Account,Customer,double)">addToTransactions</a></span>&#8203;(java.lang.String&nbsp;transactionType,
<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;fromAccount,
<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;toCustomer,
double&nbsp;amount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#catchExceptionsDouble(java.util.Scanner)">catchExceptionsDouble</a></span>&#8203;(java.util.Scanner&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkBalance(Account)">checkBalance</a></span>&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;userAccIn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeUserTransaction(int,java.lang.String,java.util.Hashtable)">executeUserTransaction</a></span>&#8203;(int&nbsp;transactionNum,
java.lang.String&nbsp;accountType,
java.util.Hashtable&lt;java.lang.String,&#8203;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;&nbsp;bankUsersByName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccName(Account)">getAccName</a></span>&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;userAccIn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddress()">getAddress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Checking.html" title="class in &lt;Unnamed&gt;">Checking</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCheck()">getCheck</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCheckBegBal()">getCheckBegBal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCredBegBal()">getCredBegBal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Credit.html" title="class in &lt;Unnamed&gt;">Credit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCredit()">getCredit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDOB()">getDOB</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdentificationNum()">getIdentificationNum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhoneNum()">getPhoneNum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSavBegBal()">getSavBegBal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="Savings.html" title="class in &lt;Unnamed&gt;">Savings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSaving()">getSaving</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactions()">getTransactions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeDeposit(Account)">makeDeposit</a></span>&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;userAccIn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paySomeone(double,Customer,java.lang.String,java.lang.String,boolean)">paySomeone</a></span>&#8203;(double&nbsp;money,
<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;user,
java.lang.String&nbsp;toAcc,
java.lang.String&nbsp;fromAcc,
boolean&nbsp;isReader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paySomeone(Account,java.util.Hashtable)">paySomeone</a></span>&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;srcAccIn,
java.util.Hashtable&lt;java.lang.String,&#8203;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;&nbsp;accounts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAddress(java.lang.String)">setAddress</a></span>&#8203;(java.lang.String&nbsp;address)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCheck(Checking)">setCheck</a></span>&#8203;(<a href="Checking.html" title="class in &lt;Unnamed&gt;">Checking</a>&nbsp;check)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCheckBegBal(double)">setCheckBegBal</a></span>&#8203;(double&nbsp;checkBegBal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCredBegBal(double)">setCredBegBal</a></span>&#8203;(double&nbsp;credBegBal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCredit(Credit)">setCredit</a></span>&#8203;(<a href="Credit.html" title="class in &lt;Unnamed&gt;">Credit</a>&nbsp;credit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDOB(java.lang.String)">setDOB</a></span>&#8203;(java.lang.String&nbsp;DOB)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdentificationNum(int)">setIdentificationNum</a></span>&#8203;(int&nbsp;identificationNum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhoneNum(java.lang.String)">setPhoneNum</a></span>&#8203;(java.lang.String&nbsp;phoneNum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSavBegBal(double)">setSavBegBal</a></span>&#8203;(double&nbsp;savBegBal)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSaving(Savings)">setSaving</a></span>&#8203;(<a href="Savings.html" title="class in &lt;Unnamed&gt;">Savings</a>&nbsp;saving)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transfer(double,java.lang.String,java.lang.String,boolean)">transfer</a></span>&#8203;(double&nbsp;money,
java.lang.String&nbsp;fromAcc,
java.lang.String&nbsp;toAcc,
boolean&nbsp;isReader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transferMoney(Account,Account)">transferMoney</a></span>&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;srcAccIn,
<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;dstAccIn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withdrawMoney(Account)">withdrawMoney</a></span>&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;userAccIn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></h3>
<a id="methods.inherited.from.class.Person">
<!--   -->
</a><code><a href="Person.html#getFirstName()">getFirstName</a>, <a href="Person.html#getLastName()">getLastName</a>, <a href="Person.html#setFirstName(java.lang.String)">setFirstName</a>, <a href="Person.html#setLastName(java.lang.String)">setLastName</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Customer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Customer</span>()</div>
<div class="block">Default constructor</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,Checking,Savings,Credit)">Customer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Customer</span>&#8203;(<span class="arguments">java.lang.String&nbsp;firstName,
java.lang.String&nbsp;lastName,
java.lang.String&nbsp;dobIn,
int&nbsp;identificationNumIn,
java.lang.String&nbsp;addressIn,
java.lang.String&nbsp;phoneIn,
java.lang.String&nbsp;passwordIn,
java.lang.String&nbsp;emailIn,
<a href="Checking.html" title="class in &lt;Unnamed&gt;">Checking</a>&nbsp;checkingIn,
<a href="Savings.html" title="class in &lt;Unnamed&gt;">Savings</a>&nbsp;savingsIn,
<a href="Credit.html" title="class in &lt;Unnamed&gt;">Credit</a>&nbsp;creditIn)</span></div>
<div class="block">Constructor will set attributes of customer object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - name of customer</dd>
<dd><code>lastName</code> - last name of customer</dd>
<dd><code>dobIn</code> - customer date of birth</dd>
<dd><code>identificationNumIn</code> - identifier number of customer</dd>
<dd><code>addressIn</code> - address of customer</dd>
<dd><code>phoneIn</code> - phone number of customer</dd>
<dd><code>checkingIn</code> - Parameter of type account that holds checking account number and balance</dd>
<dd><code>savingsIn</code> - Parameter of type account that holds savings account number and balance</dd>
<dd><code>creditIn</code> - Parameter of type account that holds credit account number and balance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getTransactions()">getTransactions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String[]&gt;</span>&nbsp;<span class="memberName">getTransactions</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAddress()">getAddress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAddress</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAddress(java.lang.String)">setAddress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAddress</span>&#8203;(<span class="arguments">java.lang.String&nbsp;address)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDOB()">getDOB</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDOB</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDOB(java.lang.String)">setDOB</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDOB</span>&#8203;(<span class="arguments">java.lang.String&nbsp;DOB)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPhoneNum()">getPhoneNum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPhoneNum</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPhoneNum(java.lang.String)">setPhoneNum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPhoneNum</span>&#8203;(<span class="arguments">java.lang.String&nbsp;phoneNum)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIdentificationNum()">getIdentificationNum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getIdentificationNum</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIdentificationNum(int)">setIdentificationNum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIdentificationNum</span>&#8203;(<span class="arguments">int&nbsp;identificationNum)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCheck()">getCheck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Checking.html" title="class in &lt;Unnamed&gt;">Checking</a></span>&nbsp;<span class="memberName">getCheck</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCheck(Checking)">setCheck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCheck</span>&#8203;(<span class="arguments"><a href="Checking.html" title="class in &lt;Unnamed&gt;">Checking</a>&nbsp;check)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSaving()">getSaving</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Savings.html" title="class in &lt;Unnamed&gt;">Savings</a></span>&nbsp;<span class="memberName">getSaving</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSaving(Savings)">setSaving</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSaving</span>&#8203;(<span class="arguments"><a href="Savings.html" title="class in &lt;Unnamed&gt;">Savings</a>&nbsp;saving)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCredit()">getCredit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Credit.html" title="class in &lt;Unnamed&gt;">Credit</a></span>&nbsp;<span class="memberName">getCredit</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCredit(Credit)">setCredit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCredit</span>&#8203;(<span class="arguments"><a href="Credit.html" title="class in &lt;Unnamed&gt;">Credit</a>&nbsp;credit)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSavBegBal()">getSavBegBal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getSavBegBal</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSavBegBal(double)">setSavBegBal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSavBegBal</span>&#8203;(<span class="arguments">double&nbsp;savBegBal)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCheckBegBal()">getCheckBegBal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getCheckBegBal</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCheckBegBal(double)">setCheckBegBal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCheckBegBal</span>&#8203;(<span class="arguments">double&nbsp;checkBegBal)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCredBegBal()">getCredBegBal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getCredBegBal</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCredBegBal(double)">setCredBegBal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCredBegBal</span>&#8203;(<span class="arguments">double&nbsp;credBegBal)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPassword()">getPassword</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPassword</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEmail()">getEmail</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getEmail</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAccName(Account)">getAccName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getAccName</span>&#8203;(<span class="arguments"><a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;userAccIn)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userAccIn</code> - Parameter of type account that holds the account of the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that will hold the account type the user is using</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="catchExceptionsDouble(java.util.Scanner)">catchExceptionsDouble</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">catchExceptionsDouble</span>&#8203;(<span class="arguments">java.util.Scanner&nbsp;in)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - Parameter of type Scanner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a double variable.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="executeUserTransaction(int,java.lang.String,java.util.Hashtable)">executeUserTransaction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">executeUserTransaction</span>&#8203;(<span class="arguments">int&nbsp;transactionNum,
java.lang.String&nbsp;accountType,
java.util.Hashtable&lt;java.lang.String,&#8203;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;&nbsp;bankUsersByName)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountType</code> - Parameter of type String that contains the account type to make the transaction</dd>
<dd><code>transactionNum</code> - Parameter of type integer that contains the number of transaction selected by the user.</dd>
<dd><code>bankUsersByName</code> - Parameter of type Hashtable that contains the accounts of the bank users.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkBalance(Account)">checkBalance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkBalance</span>&#8203;(<span class="arguments"><a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;userAccIn)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userAccIn</code> - Parameter of type Account that contains the information of the user.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeDeposit(Account)">makeDeposit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">makeDeposit</span>&#8203;(<span class="arguments"><a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;userAccIn)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userAccIn</code> - Parameter of type Account that contains the information of the user.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="withdrawMoney(Account)">withdrawMoney</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">withdrawMoney</span>&#8203;(<span class="arguments"><a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;userAccIn)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userAccIn</code> - Parameter of type Account that contains the information of the user.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="transferMoney(Account,Account)">transferMoney</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">transferMoney</span>&#8203;(<span class="arguments"><a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;srcAccIn,
<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;dstAccIn)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcAccIn</code> - Parameter of type Account that contains the information of the user.</dd>
<dd><code>dstAccIn</code> - Parameter of type Account that contains the information of the recipient.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="paySomeone(Account,java.util.Hashtable)">paySomeone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">paySomeone</span>&#8203;(<span class="arguments"><a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;srcAccIn,
java.util.Hashtable&lt;java.lang.String,&#8203;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;&nbsp;accounts)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcAccIn</code> - Parameter of type Account that contains the information of the user.</dd>
<dd><code>accounts</code> - Parameter of type Hashtable that contains the accounts of the bank users.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="paySomeone(double,Customer,java.lang.String,java.lang.String,boolean)">paySomeone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">paySomeone</span>&#8203;(<span class="arguments">double&nbsp;money,
<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;user,
java.lang.String&nbsp;toAcc,
java.lang.String&nbsp;fromAcc,
boolean&nbsp;isReader)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>money</code> - Parameter of type double which amount to be payed</dd>
<dd><code>user</code> - Parameter of type Customer which lets us keep track of who we are paying</dd>
<dd><code>fromAcc</code> - Parameter of type string lets us know what account we are paying from</dd>
<dd><code>toAcc</code> - Parameter of type string lets us know what account we are paying to</dd>
<dd><code>isReader</code> - Parameter of type boolean that lets me know if the caller is the transaction reader</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="transfer(double,java.lang.String,java.lang.String,boolean)">transfer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">transfer</span>&#8203;(<span class="arguments">double&nbsp;money,
java.lang.String&nbsp;fromAcc,
java.lang.String&nbsp;toAcc,
boolean&nbsp;isReader)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>money</code> - Parameter of type double which amount to be payed</dd>
<dd><code>fromAcc</code> - Parameter of type string lets us know what account we are paying from</dd>
<dd><code>toAcc</code> - Parameter of type string lets us know what account we are paying to</dd>
<dd><code>isReader</code> - Parameter of type boolean that lets me know if the caller is the transaction reader</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addToTransactions(java.lang.String,Account,Customer,double)">addToTransactions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addToTransactions</span>&#8203;(<span class="arguments">java.lang.String&nbsp;transactionType,
<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;fromAccount,
<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;toCustomer,
double&nbsp;amount)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionType</code> - String that indicates what type of transaction was executed by the user.</dd>
<dd><code>fromAccount</code> - Object of type Account of the user that's been used for the transaction.</dd>
<dd><code>toCustomer</code> - Object of type Account of the recipient that's been used for the transaction.</dd>
<dd><code>amount</code> - Parameter of type double that indicate the amount involved in the transaction.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addToTransactions(java.lang.String,Account,Account,double)">addToTransactions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addToTransactions</span>&#8203;(<span class="arguments">java.lang.String&nbsp;transactionType,
<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;fromAccount,
<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;toAccount,
double&nbsp;amount)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionType</code> - String that indicates what type of transaction was executed by the user.</dd>
<dd><code>fromAccount</code> - Object of type Account of the user that's been used for the transaction.</dd>
<dd><code>toAccount</code> - Object of type Account of the recipient that's been used for the transaction.</dd>
<dd><code>amount</code> - Parameter of type double that indicate the amount involved in the transaction.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addToTransactions(java.lang.String,Account,double)">addToTransactions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addToTransactions</span>&#8203;(<span class="arguments">java.lang.String&nbsp;transactionType,
<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account,
double&nbsp;amount)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionType</code> - String that indicates what type of transaction was executed by the user.</dd>
<dd><code>account</code> - Object of type Account of the user that's been used for the transaction.</dd>
<dd><code>amount</code> - Parameter of type double that indicate the amount involved in the transaction.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
