<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Nov 09 14:55:08 MST 2020 -->
<title>UserInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-09">
<meta name="description" content="declaration: class: UserInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class UserInterface" class="title">Class UserInterface</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">UserInterface</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BankManagerModel.html" title="class in &lt;Unnamed&gt;">BankManagerModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UserInterface</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserInterface</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Hashtable)">UserInterface</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;&nbsp;ht)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askForKey(java.lang.String)">askForKey</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#catchExceptionsInt(java.util.Scanner)">catchExceptionsInt</a></span>&#8203;(java.util.Scanner&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#catchExceptionsInt(java.util.Scanner,int)">catchExceptionsInt</a></span>&#8203;(java.util.Scanner&nbsp;in,
int&nbsp;totalOptions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#catchExceptionsString(java.util.Scanner)">catchExceptionsString</a></span>&#8203;(java.util.Scanner&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#passwordVerify(Customer)">passwordVerify</a></span>&#8203;(<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;account)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFileTransactions(java.util.Hashtable,BankHT)">readFileTransactions</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;&nbsp;ht,
<a href="BankHT.html" title="class in &lt;Unnamed&gt;">BankHT</a>&nbsp;bht)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAccount(int,boolean,boolean,boolean)">selectAccount</a></span>&#8203;(int&nbsp;transactionNum,
boolean&nbsp;hasChecking,
boolean&nbsp;hasSavings,
boolean&nbsp;hasCredit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectCustomerTransaction()">selectCustomerTransaction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectManagerTransaction(BankHT,BankManagerModel)">selectManagerTransaction</a></span>&#8203;(<a href="BankHT.html" title="class in &lt;Unnamed&gt;">BankHT</a>&nbsp;bht,
<a href="BankManagerModel.html" title="class in &lt;Unnamed&gt;">BankManagerModel</a>&nbsp;bkm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectToWhichAccount(java.lang.String,boolean,boolean,boolean)">selectToWhichAccount</a></span>&#8203;(java.lang.String&nbsp;srcAccount,
boolean&nbsp;hasChecking,
boolean&nbsp;hasSavings,
boolean&nbsp;hasCredit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectUserType()">selectUserType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryAnotherUser()">tryAnotherUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that asks the user if he/she wants to try with another user when the information entered is not valid.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userAuthenticationPage()">userAuthenticationPage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyKey(java.util.Hashtable,java.lang.String)">verifyKey</a></span>&#8203;(java.util.Hashtable&lt;java.lang.String,&#8203;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;&nbsp;ht,
java.lang.String&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">UserInterface</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UserInterface</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.Hashtable)">UserInterface</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">UserInterface</span>&#8203;(<span class="arguments">java.util.Hashtable&lt;java.lang.String,&#8203;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;&nbsp;ht)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="selectUserType()">selectUserType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">selectUserType</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns value of type integer that contains the user type (customer or manager).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="catchExceptionsInt(java.util.Scanner,int)">catchExceptionsInt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">catchExceptionsInt</span>&#8203;(<span class="arguments">java.util.Scanner&nbsp;in,
int&nbsp;totalOptions)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - Parameter of type Scanner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="catchExceptionsInt(java.util.Scanner)">catchExceptionsInt</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">catchExceptionsInt</span>&#8203;(<span class="arguments">java.util.Scanner&nbsp;in)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - Parameter of type scanner that will scan the user input.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="userAuthenticationPage()">userAuthenticationPage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a></span>&nbsp;<span class="memberName">userAuthenticationPage</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a value of type String that represents the object of the user.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="passwordVerify(Customer)">passwordVerify</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">passwordVerify</span>&#8203;(<span class="arguments"><a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&nbsp;account)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - Parameter of type Customer that holds the customer object account to verify password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if password is correct.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="catchExceptionsString(java.util.Scanner)">catchExceptionsString</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">catchExceptionsString</span>&#8203;(<span class="arguments">java.util.Scanner&nbsp;in)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - Parameter of type Scanner.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectCustomerTransaction()">selectCustomerTransaction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">selectCustomerTransaction</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a value of type integer that represents the transaction selected by the customer.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectAccount(int,boolean,boolean,boolean)">selectAccount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">selectAccount</span>&#8203;(<span class="arguments">int&nbsp;transactionNum,
boolean&nbsp;hasChecking,
boolean&nbsp;hasSavings,
boolean&nbsp;hasCredit)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionNum</code> - Parameter of type integer that represents the number of transaction in the menu.</dd>
<dd><code>hasChecking</code> - Parameter of type boolean that determines if user has checking account.</dd>
<dd><code>hasSavings</code> - Parameter of type boolean that determines if user has savings account.</dd>
<dd><code>hasCredit</code> - Parameter of type boolean that determines if user has credit account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a value of type String that contains the type of account (Checking, Savings or Credit) according to the type of transaction.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectToWhichAccount(java.lang.String,boolean,boolean,boolean)">selectToWhichAccount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">selectToWhichAccount</span>&#8203;(<span class="arguments">java.lang.String&nbsp;srcAccount,
boolean&nbsp;hasChecking,
boolean&nbsp;hasSavings,
boolean&nbsp;hasCredit)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcAccount</code> - Parameter of type String that represents the transaction in the menu.</dd>
<dd><code>hasChecking</code> - Parameter of type boolean that determines if user has checking account.</dd>
<dd><code>hasSavings</code> - Parameter of type boolean that determines if user has savings account.</dd>
<dd><code>hasCredit</code> - Parameter of type boolean that determines if user has credit account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a value of type String that contains the type of account (Checking, Savings or Credit) according to the type of transaction.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectManagerTransaction(BankHT,BankManagerModel)">selectManagerTransaction</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">selectManagerTransaction</span>&#8203;(<span class="arguments"><a href="BankHT.html" title="class in &lt;Unnamed&gt;">BankHT</a>&nbsp;bht,
<a href="BankManagerModel.html" title="class in &lt;Unnamed&gt;">BankManagerModel</a>&nbsp;bkm)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bht</code> - parameter of type hash table</dd>
<dd><code>bkm</code> - paramater of type class bank manager model</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="askForKey(java.lang.String)">askForKey</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">askForKey</span>&#8203;(<span class="arguments">java.lang.String&nbsp;type)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - String that indicates if the key will be by name or account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a String that contains the key for a hash table.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifyKey(java.util.Hashtable,java.lang.String)">verifyKey</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">verifyKey</span>&#8203;(<span class="arguments">java.util.Hashtable&lt;java.lang.String,&#8203;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;&nbsp;ht,
java.lang.String&nbsp;key)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Parameter of type key which is used to verify its existence in the given hashtable.</dd>
<dd><code>ht</code> - Parameter of type Hashtable used to verify that the given key is mapped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a boolean variable that indicates if the key exists in the hashtable or the contrary.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tryAnotherUser()">tryAnotherUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">tryAnotherUser</span>()</div>
<div class="block">Method that asks the user if he/she wants to try with another user when the information entered is not valid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a boolean that indicates the answer of the user.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readFileTransactions(java.util.Hashtable,BankHT)">readFileTransactions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">readFileTransactions</span>&#8203;(<span class="arguments">java.util.Hashtable&lt;java.lang.String,&#8203;<a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>&gt;&nbsp;ht,
<a href="BankHT.html" title="class in &lt;Unnamed&gt;">BankHT</a>&nbsp;bht)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ht</code> - Parameter of type Hash table that contains the data of the bank users file.</dd>
<dd><code>bht</code> - Parameter of type BankHT.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
